@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/*---- HEADER E NAVAR ----*/
.header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;    
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    color: white; 
    padding: 0.5rem 1.8rem;
    border-radius: 3rem;    
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo span{
    color: #30c4ff;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #30c4ff, #2e42f0) ;
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.5rem 0.8rem;
    border-radius: 3rem;
    align-items: center;
    display: flex;
    gap: 3px;
    border: none;
    font-weight: 400;
    font-size: 0.8rem;
    text-wrap: nowrap;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background: linear-gradient(to right, #30c4ff, #2e42f0);
    color: white;
}

.visit-btn i{
    font-size: 20px;
}

.visit-btn:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

#menu-icon{
    font-size: 1.8rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}


/*---- SOBRE/HOME ----*/
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.about img{
    border-radius: 50%;
    width: 30vw;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.info-box h1{
    font-size: 2.8rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, #30c4ff, #2e42f0);
    background-clip: text;
    color: transparent;
    font-size: 1.6rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    color: black;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.3);
    color: #2e42f0;
}

/*---- EXPERIENCIAS ----*/
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.exp-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white ;
}

.grid-card i{
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #30c4ff;
}



.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #30c4ff, #2e42f0);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #30c4ff, #2e42f0);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1.5rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 1rem 8rem;
    font-size: 1.5rem;
}

.input-box input::placeholder{
    font-size: 1.5rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 5%;
    left: 15px;
    transform: translate(50, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin: 1.5rem;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .exp-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        font-size: 1.5rem;
    }    
}

@media(max-width:768px){
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1.0rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1f);
    }
    .exp-info img{
        display: none;
    }
    
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin: 1rem 0;
    }
    .nav-links.active{
        display: block;
    }
    .input-box input{
        font-size: 1.2rem;
    }
    .input-box input::placeholder{
        font-size: 1.2rem;
    }
    footer ul{
        align-items: center;
        gap: 1.8rem;
    }

    footer p{
        align-items: center;
        font-size: 14px;
    }
}







